types {
	application/x-ns-proxy-autoconfig dat;
}

server {
	listen			80;
	server_name		wpad; # This HAS to be wpad.yourdomain and/or wpad.

    access_log  /var/log/nginx/wpad.access.log  main;

	root			/usr/share/nginx/html;
	
	# You should keep below here the same, this will redirect all requests to wpad.dat or 404
	# Which is all http://wpad.yourdomain should serve.
	location / {
		return 301 /wpad.dat;
	}
	
	location /wpad.dat {
		try_files /wpad.dat =404;
	}
}